package kodlama.io.devs.business.mapper.programminglanguage;

import kodlama.io.devs.business.requests.programminglanguage.CreateProgrammingLanguageRequest;
import kodlama.io.devs.business.responses.programminglanguage.*;
import kodlama.io.devs.entities.concretes.ProgrammingLanguage;
import kodlama.io.devs.business.requests.programminglanguage.UpdateProgrammingLanguageRequest;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface ProgrammingLanguageMapper {
    ProgrammingLanguage createProgrammingLanguageRequestToProgrammingLanguage(CreateProgrammingLanguageRequest createProgrammingLanguageRequest);

    ProgrammingLanguage updateProgrammingLanguageRequestToProgrammingLanguage(UpdateProgrammingLanguageRequest updateProgrammingLanguageRequest);

    GetAllProgrammingLanguagesResponse programmingLanguageToGetAllProgrammingLanguagesResponse(ProgrammingLanguage programmingLanguage);

    GetByIdProgrammingLanguageResponse programmingLanguageToGetByIdProgrammingLanguageResponse(ProgrammingLanguage programmingLanguage);

    CreateProgrammingLanguageResponse programmingLanguageToCreateProgrammingLanguageResponse(ProgrammingLanguage programmingLanguage);

    UpdateProgrammingLanguageResponse programmingLanguageToUpdateProgrammingLanguageResponse(ProgrammingLanguage programmingLanguage);

    DeleteProgrammingLanguageResponse programmingLanguageToDeleteProgrammingLanguageResponse(ProgrammingLanguage programmingLanguage);

}
